{
  "web": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["http://localhost"]
  }
}

# Instructions:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing one
# 3. Enable YouTube Data API v3
# 4. Create credentials (OAuth 2.0 Client ID)
# 5. Download the JSON file and replace this template
# 6. Rename this file to 'credentials.json' (remove .template)
#
# Alternative: Use API Key instead
# Set environment variable: export YOUTUBE_API_KEY="your_api_key_here"
